Day 5 Mini Project: Student Marks Analyzer


let marks = [85, 90, 75, 95, 60];

// Total Marks
let total = marks.reduce((sum, mark) => sum + mark, 0);

// Average
let average = total / marks.length;

// Highest Mark
let highest = marks[0];

for(let i = 0; i < marks.length; i++){

    if(marks[i] > highest){

        highest = marks[i];

    }

}

// Passed Students
let passed = 0;

for(let i = 0; i < marks.length; i++){

    if(marks[i] >= 40){

        passed++;

    }

}

console.log("Total Marks:", total);
console.log("Average Marks:", average);
console.log("Highest Mark:", highest);
console.log("Students Passed:", passed);